.pf1 {
  :is(h1, h3) input[type="text"],
  :is(input[type="text"], input[type="number"]).blended {
    background: none;
    border: 1px solid transparent;

    &:is(:hover,:focus) {
      :not(:read-only,:disabled) {
        border: 1px solid #111;
      }
    }
  }

  input {
    &.small {
      flex: 0 3em;
      width: 3em;
    }
  }

  textarea {
    font-family: sans-serif;
    padding: 1px 5px;
    resize: none;
    border: 1px solid var(--pf1-tan);
    background: var(--pf1-bg-dark-0);

    &:hover {
      border: 1px solid #111;
    }
  }

  select {
    flex: 1;
    font-size: var(--font-size-12);
    line-height: 1;
    background: transparent;
  }

  // Item Sheet form fields
  :is(input[type="text"], input[type="number"], select) {
    border: 1px solid var(--pf1-tan);
    background: var(--pf1-bg-dark-0);
    color: var(--color-text-dark-primary);
  }

  // Hovered Fields
  .editable {
    // Hovered Fields
    input:is([type="text"], [type="number"]) {
      &:is(:hover, :focus) {
        &:not(:disabled, [disabled], :read-only) {
          border: 1px solid #111;
          box-shadow: 0 0 8px red;
        }
      }
    }

    :is(select, input[type="checkbox"]) {
      &:is(:hover, :focus) {
        &:not(:disabled, [disabled]) {
          border: 1px solid #111;
          box-shadow: 0 0 8px red;
        }
      }
    }
  }

  // Disabled Fields
  // <select> misbehaves with :read-only
  :is(input, textarea, select):is(:disabled, [disabled]),
  // :read-only is only supported by text and number
  input:is([type="text"], [type="number"]):read-only {
    color: var(--pf1-olive);
    opacity: 0.7;
  }
}
