:root {
  --pf1-quick-action-default-border: gray;
  --pf1-quick-action-attack-border: crimson;
  --pf1-quick-action-weapon-border: silver;
  --pf1-quick-action-equipment-border: violet;
  --pf1-quick-action-consumable-border: limegreen;
  --pf1-quick-action-feat-border: darkorange;
  --pf1-quick-action-spell-border: blueviolet;
}
