.pf1 {
  form {
    .form-group.stacked {
      label {
        flex: 0 0 100%;
      }
      label.checkbox {
        flex: auto;
        text-align: left;
        font-size: var(--font-size-11);
        height: unset; // Removes Foundry's insistent 22px sizing

        input[type="checkbox"] {
          height: unset;
          margin: unset;
        }
      }
    }
  }
}

/* Unrolled inline roll; copy normal inline roll format */
.inline-preroll.inline-formula {
  background: #ddd;
  padding: 1px 4px;
  border: 1px solid var(--color-text-dark-inactive);
  border-radius: 2px;
  white-space: nowrap;
  word-break: break-all;

  &:hover {
    text-shadow: none;
    cursor: default;
  }

  > i {
    color: var(--color-text-dark-inactive);
  }
}

.pf1 {
  span.text-box {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 3px;
    color: black;
    min-width: 20px;
    width: calc(100% - 2px);
    //padding: 1px 3px;
    cursor: text;
    min-height: 1em;
    line-height: 1.5;

    &.readonly {
      cursor: initial;
    }

    &:hover {
      box-shadow: 0 0 8px red;
      border-color: black;
    }

    &:empty:before {
      content: "\a0";
    }
  }

  input.text-box {
    text-align: center;
  }

  a.disabled {
    * {
      color: var(--pf1-beige);
    }
    text-shadow: 0 0 transparent;
    cursor: auto;
  }

  table {
    margin: 0;

    thead {
      .icon-pf {
        background-color: white;
      }

      border-color: var(--color-border-dark-5);
    }

    tbody {
      th {
        background: var(--pf1-bg-gray-4);
        color: white;
        text-shadow: 1px 1px black;
      }
    }

    tr {
      :is(td, th):not(.nocenter) {
        text-align: center;
      }
    }

    td:not(:last-child) {
      border-right: 1px solid var(--color-border-dark-tertiary);
    }
    th:not(:last-child) {
      border-right: 1px solid var(--color-border-dark-5);
    }
  }

  .item-list-search,
  .actor-list-search {
    display: flex;
    flex-wrap: nowrap;
    flex: 0;

    & ~ .currency {
      margin-left: 1em;
    }
    .search-input {
      border: 1px solid var(--pf1-tan);
      background-color: rgba(255, 255, 255, 0.6);

      // Clear Foundry's styling
      height: unset;

      & ~ .clear-search {
        margin-left: -1.45em;
        margin-right: 0.1em;
        margin-top: 1px;
        color: var(--pf1-tan);
        align-self: center;
        padding: 2px;
        &:hover {
          text-shadow: 0 0 5px rgba(255, 70, 70, 0.8);
          color: black;
        }
      }
    }
  }

  .item-list-search {
    flex: 0 12em;
  }
}

#settings #pf1-details > ul {
  padding: 3px 8px;
  margin: 0;
}

.compendium-sidebar[data-tab="compendium"] footer.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  gap: 3px;
  padding: 0.5rem; // For v10 to have comparable styling to v11

  button {
    // Overide Foundry's style
    margin: 0;
    width: unset;
    white-space: break-spaces;
    min-width: unset;
    height: unset;
    line-height: 1.5;
    min-height: 2em;
  }

  .colspan-2 {
    grid-column: span 2;
  }
}
