#health-config nav.tabs {
  font-size: @fontSizeLarge;
  line-height: 32px;
  border-bottom: 1px solid var(--color-border-dark-primary);
}

#hitdice {
  display: grid;
  grid-template: 32px 1fr 1fr 1fr e("/") 1fr 1fr 1fr 1fr;
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
}

#hitdice > * {
  padding: 5px;
  border-bottom: 1px solid var(--color-border-dark-primary);
}

#hitdice .table-header {
  color: var(--color-text-light-highlight);
  background: var(--pf1-dark-bg);
  font-weight: bold;
  text-shadow: 1px 1px black;
}

#hitdice .index {
  text-align: left;
}

#hitdice .switch-check {
  display: none;
}

#hitdice .switch-label > span {
  display: block;
  border: 1px solid var(--color-border-dark-primary);
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  padding: 2px;
  width: calc(100% - 2px);
}

#hitdice .switch-label > span.switch-auto {
  background-color: var(--pf1-dark-bg);
  color: var(--color-text-light-highlight);
}

#hitdice .switch-check:not(:checked) + .switch-label .switch-auto {
  display: none;
}
#hitdice .switch-check:checked + .switch-label .switch-manual {
  display: none;
}

#hitdice {
  .switch-check {
    display: none;
  }

  .switch-label > span {
    display: block;
    border: 1px solid var(--color-border-dark-primary);
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    padding: 2px;
    width: calc(100% - 2px);
    text-align: center;
  }
}
