#token-hud .col.actions {
  height: calc(100% + 150px);
  width: 100%;
  justify-content: center;

  charges {
    position: absolute;
    font-size: 12px;
    bottom: 2px;
    right: 2px;
    line-height: 1em;
    padding: 2px;
    padding-left: 3px;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: unset;
    border-right: unset;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 3px;
  }
}

.col.actions .below {
  position: absolute;
  bottom: 0;
  display: flex;
}

.below .control-icon.token-quick-action {
  position: relative;
  cursor: pointer;
  margin: 0 5px;
}
