.pf1.sheet.item {
  .header-details {
    position: relative;
  }

  .content-source {
    position: absolute;
    top: 0;
    right: 0;

    flex: 0;

    display: flex;
    flex-flow: row nowrap;
    gap: 0.3em;

    &.missing {
      .source {
        opacity: 0.6;
      }
    }

    .source {
      flex: 10;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .control {
      flex: 0;
    }
  }
}
