.pf1.sheet.item {
  header .currency {
    flex: 4;
    h3 {
      flex: 0;
    }

    input {
      min-width: 3rem;
    }

    label {
      font-weight: normal; // fix for form-group styling
    }
  }
}
