.pf1.sheet.item {
  form {
    .item-properties {
      input {
        background: unset;
        border: unset;
        &:focus {
          background: var(--pf1-bg-dark-0);
        }
      }
    }
  }
}
