a.pf1-link {
  &.content,
  &.button {
    border: 1px solid var(--color-border-light-tertiary);
    border-radius: 5px;
    padding: 1px 4px;
    background: #ddd;
  }

  &.broken {
    background: #ecc;
    border-color: var(--color-border-light-secondary);
    color: var(--color-level-error);
    cursor: initial;
  }
}
