.pf1.sheet {
  .action.roll {
    justify-self: center;
    display: inline-flex;

    color: var(--color-text-dark-primary);

    > i {
      font-size: var(--font-size-16);
    }

    &:hover > i {
      animation: dice-spin 1s cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite;
      transform: scale(1.2);
    }
  }
}
