// Shared by actor and container sheets
.pf1.sheet {
  header {
    .currency {
      display: flex;
      flex-flow: nowrap;
      gap: 0.5em;

      list-style: none;
      margin: 0;
      padding: 0;
      font-size: var(--font-size-14);
      align-items: center;

      h3 {
        .modesto();
        color: var(--pf1-olive);
        font-size: var(--font-size-24);
        margin: 0;
        border: none;
        flex: 0 0 160px;
      }

      > .denomination {
        display: flex;
        flex-flow: row nowrap;
        gap: 0.3em;

        text-align: right;
        color: var(--pf1-tan);
        cursor: grab;
      }

      input[type="text"],
      span.text-box {
        flex: 1;
        text-align: center;
        border:unset;
        border-bottom: var(--pf1-border-groove);
        margin: 0;
        padding: 0;
        height: unset;
      }

      input:invalid {
        background-color: var(--pf1-invalid-input-bg);
      }

      .convert-currency {
        flex: 0;
      }
    }
  }
}
