.app.sheet.token-sheet {
  .tab {
    &[data-tab="detection"] {
      &.disabled {
        // Detection modes tab buttons
        .action-button {
          visibility: hidden;
          pointer-events: none;
        }
      }
    }

    fieldset.pf1 {
      padding: 0 0.2em;

      > legend {
        font-size: var(--font-size-11);
      }

      label {
        // Undo PF1 generic styling
        font-weight: unset;
        // Undo Foundry styling
        line-height: unset;
      }

      input {
        // Undo Foundry styling
        margin: 0;
      }
    }
  }
}
