.pf1.sheet.actor {
  form {
    .tab.attributes {
      .armor-attributes {
        flex: 0;
        display: flex;
        flex-flow: row nowrap;
        gap: 3px;
      }

      .traits {
        input {
          border: unset;
          background: unset;
        }
      }
    }
  }
}
