.pf1.sheet.actor {
  .tab.combat {
    header {
      flex: 0;
      display: flex;
      flex-flow: nowrap;
      gap: 3px;

      .generic-attacks {
        flex: 2;
      }
    }

    .combat-defenses {
      display: flex;
      flex-flow: column nowrap;
      gap: 2px;
    }
  }
}
