.pf1.actor.sheet {
  .tab.features {
    footer {
      .feat-counts {
        display: flex;
        flex-flow: row nowrap;
        gap: 3px;

        .stats {
          flex: 4;
        }

        .issues {
          flex: var(--issues);
        }
      }
    }
  }
}
