.pf1.sheet {
  form {
    .tab.inventory {
      footer {
        .carry-bonus {
          display: flex;
          flex-flow: row nowrap;

          label {
            display: inline-flex;
            align-items: center;
            gap: 0.3em;

            input {
              text-align: center;
              width: 3em;
            }
          }
        }
      }
    }
  }
}
