.pf1.actor.sheet {
  .magic-items {
    display: flex;
    flex-flow: column nowrap;
    gap: 3px;

    h2 {
      margin: 0;
    }

    .magic-items-table {
      td,
      th {
        padding: 1px 0 1px 0; // Undo Foundry's styling
      }

      .item-name {
        width: auto;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 0.3em;

        .name {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .aura {
        width: 20%;
      }
      .cl {
        width: 15%;
      }
      .identify-dc {
        width: 15%;
      }
      .identify {
        width: 40px;
      }
    }
  }
}
