.pf1.actor.sheet {
  form {
    .tab.summary {
      .summary-header {
        .character-summary {
          input {
            border: unset;
            background: unset;

            &:focus {
              background: var(--pf1-bg-dark-0);
            }
          }
        }

        .race {
          flex: 1;
          margin: 3px 0;
          display: flex;
          gap: 4px;

          .item-controls {
            flex: 0 1.5em;
            flex-flow: column nowrap;

            a {
              flex: 0 0 12px;
              font-size: @fontSizeNormal;
              text-align: center;
              color: var(--color-text-dark-5);
            }
          }

          .item-image {
            flex: 0 0 32px;
            background: no-repeat center;
            background-size: contain;
            line-height: 32px;
            text-align: center;
            vertical-align: baseline;
            height: 32px;
            color: @colorTan;

            &.rollable:hover {
              background-image: url(icons/misc/info.svg) !important;
            }
          }

          .info {
            text-align: left;

            h4 {
              margin: 0 0 2px 0;
              padding: 0;
              border-bottom: 1px solid var(--pf1-header-underline);
            }

            .tag-list {
              justify-content: flex-start;
            }

            // Undo generic .info span style
            span {
              color: inherit;
            }
          }
        }
      }

      .combat-stats {
        display: flex;
        flex-flow: row nowrap;
        gap: 3px;
      }

      .quick-info {
        > div {
          gap: 2px;
        }
      }
    }
  }
}
