/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.pf1.sheet.actor.character {
  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */

  div.skill-rank {
    label {
      flex: 0;
      white-space: nowrap;
      margin-right: 10px;
    }

    li.skill-rank-formula {
      input[type="text"] {
        flex: 3 1 0;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Spellbook                                */
  /* ----------------------------------------- */

  .spellbook {
    .item-controls {
      flex: 0 0 68px;
    }
  }
}
