.pf1.sheet.actor.haunt {
  min-width: 440px;
  min-height: 200px;

  .tab.summary {
    overflow: hidden scroll;
  }

  .sheet-header {
    img.profile {
      flex: 0 0 100px;
      max-width: 100px;
      min-height: 100px;
      max-height: 100px;
    }

    .header-top {
      max-height: 40px;

      .charname {
        padding: 0;
        margin: 0;

        input[type="text"] {
          padding: 0;
          margin: 0;
          font-size: @fontSizeHeader;
        }
      }

      .charlevel {
        flex: 0 0 128px;
      }
    }

    .attribute.health {
      border-right: 0;
    }
  }

  table {
    input[type="text"] {
      padding: 0;
      margin: 0;
      height: 20px;
    }
  }

  .item-detail.item-type {
    flex: 0 0 100px;
  }
}
