.pf1.sheet.actor.npc.lite {
  min-width: 440px;
  min-height: 200px;

  .tab {
    &.summary {
      overflow: hidden scroll;
    }
  }

  .sheet-header {
    img.profile {
      flex: 0 0 100px;
      max-width: 100px;
      min-height: 100px;
      max-height: 100px;
    }

    .header-top {
      max-height: 40px;

      .char-name {
        padding: 0;
        margin: 0;

        input[type="text"] {
          padding: 0;
          margin: 0;
          font-size: @fontSizeHeader;
        }
      }

      .charlevel {
        flex: 0 0 128px;
      }
    }

    .attribute.health {
      border-right: 0;
    }
  }

  table {
    input[type="text"] {
      padding: 0;
      margin: 0;
      height: 20px;
    }
  }

  .tab.summary {
    .defenses {
      display: flex;
      flex-flow: row nowrap;
      gap: 3px;

      .saves {
        flex: 3;
      }
    }

    .health,
    .miscellaneous,
    .health {
      display: flex;
      flex-flow: row wrap;
      gap: 1px 3px;
    }

    .health {
      h3 {
        flex: 1 100%;
        margin: 0;
        text-align: center;
        border: none;
      }

      .vigor,
      .current-max {
        flex: 3;
      }

      .wounds {
        flex: 2;
      }
    }

    .info-box {
      span.direct.text-box {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex: 2em;
      }
      select {
        flex: 2em;
      }
    }
  }
}
