.pf1.sheet.actor {
  .quick-actions {
    .item {
      border: 2px solid var(--pf1-quick-action-default-border);

      &[data-type="feat"] {
        border-color: var(--pf1-quick-action-feat-border);
      }
      &[data-type="attack"] {
        border-color: var(--pf1-quick-action-attack-border);
      }
      &[data-type="weapon"] {
        border-color: var(--pf1-quick-action-weapon-border);
      }
      &[data-type="equipment"] {
        border-color: var(--pf1-quick-action-equipment-border);
      }
      &[data-type="consumable"] {
        border-color: var(--pf1-quick-action-consumable-border);
      }
      &[data-type="spell"] {
        border-color: var(--pf1-quick-action-spell-border);
      }
    }
  }
}
