@import "../../variables.less";

.pf1.sheet.actor.trap {
  min-width: 440px;
  min-height: 200px;

  form {
    .tab.summary {
      overflow: hidden scroll;
      .scrollbar();

      .details {
        display: flex;
        flex-flow: row;
        gap: 3px;
      }

      .effect {
        display: contents;
      }

      .effects {
        .effect-details {
          flex: 1;
          display: flex;
          flex-flow: row;
          gap: 3px;
        }
      }
    }

    .sheet-header {
      img.profile {
        flex: 0 0 100px;
        max-width: 100px;
        min-height: 100px;
        max-height: 100px;
      }

      .header-top {
        max-height: 40px;

        .charname {
          padding: 0;
          margin: 0;

          input[type="text"] {
            padding: 0;
            margin: 0;
            font-size: var(--font-size-24);
          }
        }

        .charlevel {
          flex: 0 0 128px;
        }
      }

      .attribute.health {
        border-right: 0;
      }
    }

    .item-detail.item-type {
      flex: 0 0 100px;
    }
  }
}
