.pf1.sheet.actor.vehicle {
  min-width: 600px;
  min-height: 650px;

  form {
    .tab.summary {
      overflow: hidden scroll;
      .scrollbar();

      .defenses,
      .capacity,
      .driving,
      .combat,
      .health {
        display: flex;
        flex-flow: row wrap;

        h3 {
          flex: 1 100%;
        }
      }

      .capacity,
      .driving,
      .combat {
        gap: 3px;
      }

      .health,
      .defenses {
        gap: 1px 3px;
      }
    }

    > header {
      display: flex;
      flex-flow: row;

      img.profile {
        flex: 0 0 100px;
        max-width: 100px;
        min-height: 100px;
        max-height: 100px;
      }

      .header-top {
        max-height: 40px;

        .charname {
          padding: 0;
          margin: 0;

          input[type="text"] {
            padding: 0;
            margin: 0;
            font-size: var(--font-size-24);
          }
        }
      }

      .summary {
        li {
          height: 30px;
          white-space: nowrap;
          gap: 3px;
        }
      }

      .attribute.health {
        border-right: 0;
      }
    }

    .item-detail.item-type {
      flex: 0 0 100px;
    }
  }
}
