/**
 * Styles common to all sheets.
 */

.pf1.sheet {
  .lockable {
    &.hide-contents {
      > * {
        display: none;
      }
    }
  }

  .temporary {
    .hint {
      text-align: center;
    }
  }

  select {
    option:checked {
      font-weight: bold;
    }
  }
}
