.pf1.app.integration-config form {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;

  .module {
    &.disabled {
      opacity: 0.8;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
    }

    .info {
      flex: 1 100%;
      margin: 0 0 0 2em;
    }
  }
}
