.pf1.app.performance-config form {
  span.value {
    flex: 0 3em;
    border: 1px solid var(--color-border-light-secondary);
    border-radius: 0.3em;
    padding: 0 0.3em;
    text-align: center;
  }

  .info {
    flex: 1 100%;
    margin: 0 0 0 2em;
  }

  .buttons {
    display: flex;
    flex-flow: row nowrap;
    gap: 3px;
  }
}
