#hud .actions .control-icon {
  border: 2px solid var(--pf1-quick-action-default-border);

  &.type-feat {
    border-color: var(--pf1-quick-action-feat-border);
  }
  &.type-attack {
    border-color: var(--pf1-quick-action-attack-border);
  }
  &.type-weapon {
    border-color: var(--pf1-quick-action-weapon-border);
  }
  &.type-equipment {
    border-color: var(--pf1-quick-action-equipment-border);
  }
  &.type-consumable {
    border-color: var(--pf1-quick-action-consumable-border);
  }
  &.type-spell {
    border-color: var(--pf1-quick-action-spell-border);
  }
}
