/*! exports provided: AbilityTemplate */

/*! exports provided: ActorPF */

/*! exports provided: ActorPF, ItemPF, ActorSheetPFCharacter, ActorSheetPFNPC, ActorSheetPFNPCLite, ActorSheetPFNPCLoot, DicePF, ChatMessagePF, measureDistances */

/*! exports provided: ActorRestDialog */

/*! exports provided: ActorSheetFlags */

/*! exports provided: ActorSheetPF */

/*! exports provided: ActorSheetPFCharacter */

/*! exports provided: ActorSheetPFNPC */

/*! exports provided: ActorSheetPFNPCLite */

/*! exports provided: ActorSheetPFNPCLoot */

/*! exports provided: ActorTraitSelector */

/*! exports provided: ChatAttack */

/*! exports provided: ChatMessagePF */

/*! exports provided: CompendiumBrowser */

/*! exports provided: CompendiumDirectoryPF */

/*! exports provided: DicePF, _preProcessDiceFormula */

/*! exports provided: EntrySelector */

/*! exports provided: ExperienceConfig */

/*! exports provided: HealthConfig */

/*! exports provided: ItemPF */

/*! exports provided: ItemSheetPF */

/*! exports provided: LinkFunctions */

/*! exports provided: ListTabs */

/*! exports provided: PF1 */

/*! exports provided: PatchCore */

/*! exports provided: PointBuyCalculator */

/*! exports provided: TokenConfigPF */

/*! exports provided: TokenQuickActions */

/*! exports provided: Widget_ItemPicker */

/*! exports provided: _getInitiativeFormula, _rollInitiative, addChatMessageContextOptions */

/*! exports provided: benchmarkFunction */

/*! exports provided: createCustomChatMessage, hideRollInfo, hideGMSensitiveInfo, addChatCardTitleGradient */

/*! exports provided: createTag, alterRoll, createTabs, unpackVersion, isMinimumCoreVersion, degtorad, radtodeg, linkData, getItemOwner, CR, sizeDie, normalDie, sizeRoll, normalRoll, getActorFromId, convertDistance, convertWeight */

/*! exports provided: initializeSocket */

/*! exports provided: measureDistances, measureDistance */

/*! exports provided: migrateWorld, migrateCompendium, migrateActorData, migrateItemData, migrateSceneData */

/*! exports provided: preloadHandlebarsTemplates */

/*! exports provided: registerHandlebarsHelpers */

/*! exports provided: registerSystemSettings, getSkipActionPrompt */

/*! no exports provided */

/*! no static exports found */

/*!****************!*\
  !*** ./pf1.js ***!
  \****************/

/*!***********************!*\
  !*** ./module/lib.js ***!
  \***********************/

/*!************************!*\
  !*** ./module/chat.js ***!
  \************************/

/*!************************!*\
  !*** ./module/dice.js ***!
  \************************/

/*!*************************!*\
  !*** ./module/debug.js ***!
  \*************************/

/*!**************************!*\
  !*** ./module/canvas.js ***!
  \**************************/

/*!**************************!*\
  !*** ./module/combat.js ***!
  \**************************/

/*!**************************!*\
  !*** ./module/config.js ***!
  \**************************/

/*!**************************!*\
  !*** ./module/socket.js ***!
  \**************************/

/*!***************************!*\
  !*** ./module/measure.js ***!
  \***************************/

/*!****************************!*\
  !*** ./module/settings.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./module/migration.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./module/misc/links.js ***!
  \******************************/

/*!******************************!*\
  !*** ./module/patch-core.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./module/item/entity.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./module/actor/entity.js ***!
  \********************************/

/*!********************************!*\
  !*** ./module/token-config.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./module/config/health.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./module/misc/list-tabs.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./module/apps/actor-rest.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./module/actor/sheets/npc.js ***!
  \************************************/

/*!************************************!*\
  !*** ./module/apps/actor-flags.js ***!
  \************************************/

/*!************************************!*\
  !*** ./module/item/sheets/base.js ***!
  \************************************/

/*!************************************!*\
  !*** ./module/low-light-vision.js ***!
  \************************************/

/*!************************************!*\
  !*** ./module/misc/chat-attack.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./module/actor/sheets/base.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./module/config/experience.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/color/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./module/handlebars/helpers.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./module/sidebar/compendium.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./module/apps/entry-selector.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./module/apps/trait-selector.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./module/token-quick-actions.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./module/widgets/item-picker.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./module/handlebars/templates.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./module/sidebar/chat-message.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./module/actor/sheets/npc-lite.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./module/actor/sheets/npc-loot.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./module/pixi/ability-template.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./module/actor/sheets/character.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/color-name/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./module/apps/compendium-browser.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/color-string/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./module/apps/point-buy-calculator.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/color-convert/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/color-convert/route.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/simple-swizzle/index.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./node_modules/color-convert/conversions.js ***!
  \***************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/simple-swizzle/node_modules/is-arrayish/index.js ***!
  \***********************************************************************/
