/* ----------------------------------------- */
/* Attack Roll Dialog
/* ----------------------------------------- */

.pf1.attack-dialog {
  .attacks {
    //padding: 2px;
    border: 1px solid var(--color-border-light-tertiary);
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
    gap: 1px;

    background-color: var(--pf1-bg-dark-0);

    :is(.attack, .attack-header) {
      display: flex;
      gap: 2px;
      align-items: center;
      padding: 0 3px;

      h3 {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .name {
        flex: 1;
      }
      .bonus {
        flex: 0 0 64px;
      }
      .ammo {
        flex: 0 0 160px;
      }
    }

    .attack-header {
      background-color: var(--pf1-bg-dark-1);
    }

    .attack {
      display: flex;
      height: 26px; // Match ammo select size

      &:nth-child(odd) {
        background-color: var(--pf1-bg-dark-0);
      }

      &.disabled {
        opacity: 0.4;
      }

      // Ammo select
      .ammo-select {
        background: var(--pf1-bg-dark-0);
        border: 1px solid @colorTan;
        border-radius: 3px;
        text-overflow: ellipsis;
        width: 120px;
        height: 26px;

        &.focus {
          box-shadow: 0 0 5px red;
          outline: none;
        }

        img {
          flex: 0 0 24px;
          width: 24px;
          height: 24px;
        }

        span {
          vertical-align: middle;
          line-height: 26px;

          &.no-ammo-selected {
            > i {
              color: darkred;
            }
          }
        }

        div {
          span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            padding: 0 3px;
          }

          i {
            flex: 0 0 12px;
            text-align: center;
            line-height: 2;
            font-size: @fontSizeNormal;
          }
        }

        ul {
          display: none;
          background: @sheetBackground;
          overflow-y: auto;
          .scrollbar();

          max-height: 250px;
          position: absolute;
          margin: 0;
          padding: 0;
          list-style: none;
          width: 200px;
          border: 1px solid var(--color-border-light-tertiary);

          &.open {
            display: block;
          }

          li {
            display: flex;
            flex-flow: row nowrap;
            cursor: pointer;
            min-height: 25px;
            width: 100%;
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            gap: 3px;

            &.default {
              color: blue;
            }

            &:hover {
              background-color: var(--pf1-item-list-hover-bg);

              .controls {
                display: flex;
              }
            }

            .controls {
              display: none;
              color: black;
              width: 100%;
              flex-flow: row nowrap;
              position: absolute;
              justify-content: flex-end;

              a {
                flex: 0 0 16px;

                &.active {
                  text-shadow: 0 0 5px blue;
                }
              }
            }
          }
        }
      }
    }
  }
}
