.pf1-v2.changelog {
  min-width: 500px;

  section.form-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;

    nav.tabs {
      display: flex;
      gap: 0;

      .item {
        padding: 0.5rem;
        border-right: 1px solid transparent;

        &:hover {
          text-shadow: none;
        }

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-right: unset;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }

    section.content {
      overflow-x: hidden;
      overflow-y: auto;

      :is(h2, h3) {
        margin: 0.5rem 0;
        text-shadow: none;
      }
    }

    footer {
      display: flex;
      align-items: center;

      a {
        text-decoration: none;
      }
    }
  }
}

.theme-light {
  .pf1-v2.changelog {
    section.form-body {
      a {
        color: var(--color-warm-2);
      }

      nav.tabs {
        .item {
          background-color: rgba(0, 0, 0, 0.1);
          color: var(--color-dark-1);
          border-color: var(--color-cool-5-90);

          &:hover {
            background-color: rgba(0, 0, 0, 0.2);
          }

          &.active {
            background: var(--color-warm-2);
            color: var(--color-dark-1);
          }
        }
      }

      section.content {
        :is(h2, h3) {
          color: var(--color-text-dark-1);
        }

        code {
          background: rgba(0, 0, 0, 0.1);
          color: var(--color-text-dark-1);
        }
      }
    }
  }
}

.theme-dark {
  .pf1-v2.changelog {
    section.form-body {
      nav.tabs {
        .item {
          background-color: rgba(255, 255, 255, 0.1);
          border-color: var(--color-cool-5-90);

          &:hover {
            background-color: rgba(255, 255, 255, 0.2);
          }

          &.active {
            background: var(--color-warm-1);
            color: var(--color-dark-1);
          }
        }
      }

      section.content {
        code {
          background: rgba(255, 255, 255, 0.1);
          color: var(--color-text-light-1);
        }
      }
    }
  }
}
