.app.pf1.compendium-browser {
  .window-content > div {
    max-height: 100%;

    .search-form {
      position: relative;
      input {
        position: relative;
        padding-left: 17px;
        background: rgba(255, 255, 245, 0.8);
      }
      i {
        position: absolute;
        left: 4px;
      }
    }

    aside.sidebar {
      flex: 0 0 300px;
      height: 100%;
      padding: 0.7rem;
      border-right: @borderGroove;
      font-size: @fontSizeNormal;

      .entry-filter {
        flex: 0;
        margin: 0 1rem 1rem 0;
        justify-content: center;
        align-items: center;
      }

      .filter-container {
        overflow: hidden scroll;
        .scrollbar();

        max-height: calc(100% - 96px);
        margin-bottom: 1rem;
        justify-content: flex-start;

        > .filter {
          margin-top: 8px;
          margin-right: 0.5rem;
          border: 1px solid var(--color-border-dark-5);
          border-radius: 4px;
          padding: 0 4px 4px 4px;

          &:first-child {
            margin-top: 0;
          }
          &:nth-last-child(1) {
            margin-bottom: 2px;
          }

          h3 {
            text-align: center;
            margin: 4px 0;
            border: unset;

            &:hover {
              color: var(--color-text-dark-primary);
              text-shadow: 0 0 10px red;
              cursor: pointer;
            }
          }

          .filter-content {
            &.collapsed {
              display: none;
            }

            .hidden {
              display: none;
            }

            .filter-controls {
              justify-content: flex-end;
              margin-bottom: 1em;

              .control {
                line-height: unset;
                font-size: @fontSizeNormal;
                min-width: fit-content;
                max-width: 30%;
              }

              button {
                background: rgba(255, 255, 240, 0.8);
                border: 1px solid var(--color-border-light-tertiary);
              }

              .choice-filter {
                margin: auto;
                align-items: center;
                position: relative;
              }
            }

            ul.filter-choices {
              display: grid;
              grid-template-columns: 1fr 1fr;
              margin: 0;
              padding: 0;
              list-style: none;
            }

            .no-choices {
              text-align: center;
              margin: 0.5em 0;
              font-style: italic;
            }
          }
        }
      }

      > .buttons {
        flex: 0;
        margin-right: 0.5rem;
      }
    }

    .directory-container {
      flex: 1;
      max-height: 100%;

      .top {
        flex: 0;

        span {
          flex: 1;
          text-align: center;
        }
        span:not(:last-child) {
          border-right: @borderGroove;
        }
      }

      .directory-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: max-content;
        overflow: hidden auto;
        .scrollbar();
        padding: 0;

        .compendium-loading {
          display: flex;
          line-height: 100px;
          font-size: @fontSizeLargeHeader;
          position: sticky;
          top: calc(50% - 64px);
        }

        .directory-bottom {
          visibility: hidden;
        }

        .directory-item {
          list-style: none;
          align-items: center;
          border-bottom: 1px solid var(--pf1-compendium-item-border);
          border-right: 1px solid var(--pf1-compendium-item-border);

          &:hover {
            background-color: var(--pf1-bg-dark-0);
            .entry-name {
              text-shadow: 0 0 8px var(--color-shadow-primary);
            }
          }

          img {
            flex: 0;
            width: 48px;
            height: 48px;
            margin: 2px;
          }

          .entry-name {
            margin-left: 4px;
            margin-bottom: 0;
            border: unset; // Disable generic h4 style
          }

          .entry-source {
            font-size: @fontSizeSmall;
            color: rgba(0, 0, 0, 0.5);
            flex: 1 0 0;
            margin-left: 4px;
          }
        }
      }
    }
  }

  transition: opacity 200ms ease-in-out;
  &.active-drag {
    opacity: 0.3;
    pointer-events: none;
  }
}
