.pf1.sheet.content-source-editor {
  form {
    :is(input, select) {
      border: 1px solid @colorTan;
      background: rgba(0, 0, 0, 0.05);
      color: var(--color-text-dark-primary);
    }

    .abbr {
      flex: 0 3em;
    }
  }
}
