.pf1-v2.experience-distributor {
  .form-body {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    flex: 1;

    .selectors {
      overflow-y: auto;
      .scrollbar();
      flex: 1;

      h3 {
        margin: 0.5rem 0;
      }

      .actor-selector {
        display: grid;
        flex-flow: row wrap;
        grid-template-columns: repeat(auto-fit, 96px);
        grid-gap: 0.4rem;

        .actor {
          grid-template-rows: 96px 36px 16px;
          border: 1px solid transparent;
          position: relative;

          cursor: pointer;
          width: 96px;
          padding: 0.25rem;
          align-items: center;

          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          input {
            position: absolute;
            top: 0.25rem;
            right: 0.25rem;
          }

          img.portrait {
            border: unset;
            height: 72px;
            width: 72px;
            opacity: 0.5;
          }

          &.selected {
            img.portrait {
              opacity: 1;
            }
          }

          span {
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;

            &.xp {
              font-size: var(--font-size-10);
            }
          }
        }
      }
    }

    .footer {
      flex: 0;
      line-height: 24px;
      margin-bottom: 5px;

      display: flex;
      flex-flow: column;
      gap: 3px;
    }

    fieldset {
      padding: 0 0.5rem 0.5rem;
      border-radius: 4px;
      border: 1px solid transparent;

      .form-group {
        margin: unset;
      }

      legend {
        font-size: var(--font-size-16);
      }
    }
  }
}

.theme-light {
  .pf1-v2.experience-distributor {
    .form-body {
      fieldset {
        border-color: var(--color-dark-5);
      }

      .selectors {
        .actor-selector {
          .actor {
            &.selected {
              border-color: var(--color-warm-2);
            }

            span.xp {
              color: var(--color-dark-4);
            }
          }
        }
      }
    }
  }
}

.theme-dark {
  .pf1-v2.experience-distributor {
    .form-body {
      fieldset {
        border-color: var(--color-light-5);
      }

      .selectors {
        .actor-selector {
          .actor {
            &.selected {
              border-color: var(--color-warm-1);
            }

            span.xp {
              color: var(--color-light-4);
            }
          }
        }
      }
    }
  }
}
