.app.dialog.pf1.get-number {
  input {
    font-size: var(--font-size-24);
  }

  input,
  .hint,
  .label {
    text-align: center;
  }

  .hint,
  .label {
    margin: 0;
  }

  .dialog-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.3rem;
  }

  .window-content {
    gap: 0.5rem;
  }
}
