.pf1-v2.help-browser {
  min-height: 420px;
  min-width: 540px;

  section.window-content {
    padding: 0;
  }

  section.form-body {
    height: 100%;
  }

  a {
    text-decoration: underline;
  }

  [data-url="helphome"] ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 1.5rem;
    column-gap: 1rem;
    padding: 0;

    > li {
      margin: 0;
    }
  }

  .top-bar {
    padding: 0.5rem 1rem;
    flex: 0 0 43px;
    border-bottom: 1px solid transparent;

    > * {
      margin-right: 8px;
    }

    i {
      font-size: var(--font-size-24);
    }

    i.gray {
      color: gray;
    }
  }

  .primary {
    height: calc(100% - 43px);
  }

  .content {
    height: 100%;
    overflow: auto;
    padding: 0.5rem 1rem 0;
    .scrollbar();

    * {
      user-select: text;
    }

    code {
      padding: 0 0.25rem;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    table {
      width: unset;
      margin: 0;

      border: 1px solid transparent;

      th {
        code {
          text-shadow: none;
        }
      }

      :is(th, td) {
        padding: 0.25rem 0.5rem;
      }
    }

    :is(h2, h3, h4, h5) {
      margin: 1rem 0 0.5rem;
    }
  }
}

.theme-light {
  .pf1-v2.help-browser {
    a {
      color: var(--color-warm-2);
    }
  }
}

.theme-dark {
  .pf1-v2.help-browser {
    a {
      color: var(--color-warm-1);
    }

    .top-bar {
      border-bottom-color: var(--color-cool-4);
    }

    .content {
      code {
        background: rgba(255, 255, 255, 0.1);
        color: var(--color-text-light-1);
      }
    }
  }
}
