.pf1.dialog.migration-issues {
  max-height: 560px;

  .dialog-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.3em;
    overflow: hidden;

    h3 {
      margin: 0;
      flex: 0;

      &.center {
        text-align: center;
      }
    }

    ul {
      flex: 1;

      list-style: none;
      margin: 0;
      padding: 0;

      overflow: hidden scroll;
      .scrollbar();

      display: grid;
      grid-template-columns: 4em 5fr;
      &.errors {
        grid-template-columns: 4em 3fr 5fr;
      }
      grid-auto-rows: min-content;
      gap: 3px;

      h3 {
        border: none;
        background-color: #c6c6bc;
        border-bottom: 2px solid #dcddd1;
      }

      li {
        display: contents;

        > * {
          padding: 0 0.2em;
        }
      }

      .header {
        > h3 {
          top: 0;
          position: sticky;
        }
      }

      .issue {
        :is(.id, .uuid) {
          justify-self: center;

          > a > i {
            pointer-events: none;
          }
        }

        :is(.name, .message) {
          user-select: all;
        }
      }
    }
  }
  .dialog-buttons {
    flex: 0;
  }
}
