.pf1-v2.pointbuy-calculator {
  .info {
    .usage {
      text-align: center;

      &.invalid {
        color: var(--pf1-v2-text-warning);
      }
    }

    .categories {
      margin: 0;

      .closest {
        color: var(--pf1-v2-text-highlight);
      }

      th:first-child {
        text-align: left;
      }

      td:last-child {
        text-align: center;
      }
    }
  }

  ol.ability-list {
    margin: 0;
    padding: 0;

    li {
      height: 2rem;
      &:nth-child(odd) {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }

    .name {
      padding: 0 1rem;
    }

    .ability {
      .controls,
      .value {
        flex: 0 0 32px;
        text-align: center;
      }
    }
  }
}
