.pf1-v2.script-editor {
  .form-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    gap: 1rem;

    .command {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      textarea {
        flex: 1;
      }
    }
  }
}
