.pf1-v2.troubleshooter {
  .form-body {
    &.migrating {
      > * {
        pointer-events: none;
      }
    }

    h2 {
      margin: 0 0 0.5rem;
      text-shadow: none;
    }

    a {
      text-decoration: underline;
    }

    label {
      cursor: pointer;
      margin-bottom: 0.25rem;
    }

    button {
      display: flex;
      flex-flow: row nowrap;
      gap: 0.25rem;
      align-items: center;
      justify-content: center;

      .progress {
        visibility: hidden;
        flex: 0 24px;
        margin: 0;

        &.spinner {
          animation: pf1-constant-spin 2.5s infinite linear;
        }
      }

      &.finished .progress {
        &.spinner {
          visibility: hidden;
        }

        &.check {
          visibility: visible;
        }
      }
    }

    &.migrating {
      button {
        .progress.spinner {
          visibility: visible;
        }
      }
    }
  }
}

.theme-light {
  .pf1-v2.troubleshooter {
    .form-body {
      h2 {
        color: var(--color-dark-1);
      }

      a {
        color: var(--color-warm-2);
      }

      button {
        .progress.spinner {
          color: var(--color-dark-1);
        }

        .progress.check {
          color: var(--color-level-success);
        }

        &:hover {
          :is(.progress.spinner, .progress.check) {
            color: var(--color-light-1);
          }
        }
      }
    }
  }
}

.theme-dark {
  .pf1-v2.troubleshooter {
    .form-body {
      a {
        color: var(--color-warm-1);
      }

      button {
        .progress.spinner {
          color: var(--color-light-5);
        }

        .progress.check {
          color: var(--color-level-success);
        }

        &:hover {
          :is(.progress.spinner, .progress.check) {
            color: var(--color-light-1);
          }
        }
      }
    }
  }
}
