.pf1.sheet.item {
  header {
    .item-name {
      :is(h1, h3) {
        padding: 0;
        margin: 0;

        &:first-of-type {
          margin: 0.3em 0 0 0;
        }
      }
    }

    .header-details {
      align-self: flex-start;

      :is(h1, h2, h3) {
        > input {
          font: inherit;
        }
      }
    }
  }

  :is(select, input):invalid {
    border: var(--pf1-invalid-input-border);
  }
}
