.pf1.item.sheet form {
  .tab.description {
    fieldset.instructions {
      border-color: beige;
      border-radius: 0.5em;
      padding: 0.1em 0.3em;

      > .icon {
        flex: 0 1.5em;
        align-self: center;
      }

      > label {
        line-height: 1.5;
        align-self: center;
      }

      display: flex;
      flex-flow: row nowrap;

      > :is(label, div) {
        flex: 1;
      }

      &:has(.instruction-content) {
        background-color: hsl(38deg 100% 50% / 20%);
      }

      .instruction-content {
        > p:first-child {
          margin-top: 0.1em; // Reduce Foundry's margins
        }
        > p:last-child {
          margin-bottom: 0.1em; // Reduce Foundry's margins
        }
      }

      .controls {
        flex: 0;

        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        padding: 0.3em;
      }
    }
  }
}
