.pf1.sheet.item form > .sidebar {
  grid-row: span 2;

  border-right: 1px groove var(--color-border-light-1);
  display: flex;
  flex-flow: column;
  gap: 1px;

  background-color: var(--pf1-bg-dark-0);

  font-size: var(--font-size-13);

  overflow: hidden auto;

  > header {
    display: flex;
    flex-flow: column nowrap;
    gap: 3px;
    margin-bottom: 0.3em;

    :is(h3, h4) {
      padding: 0 3px;
      margin: 0;
    }
  }

  .range-value {
    display: flex;
    flex-flow: row nowrap;
    gap: 3px;

    > label {
      flex: 5;
    }
  }

  .item-type {
    line-height: var(--pf1-nav-height);
    .modesto();
    font-size: var(--font-size-20, 16pt);
    margin: 0;
  }

  > h4 {
    margin: 0;
  }

  label {
    display: inline-flex;
    flex: 0;
    gap: 3px;
    align-items: center;

    > span {
      //flex: 4;
    }

    &.number {
      display: flex;
      flex-flow: row nowrap;
      gap: 0.3em;

      .sep {
        flex: 0;
      }
    }

    &.checkbox {
      input {
        &[type="checkbox"] {
          flex: 0 16px;
          width: 16px;
          height: 16px;
          top: 0;
        }
      }
    }
  }

  input {
    flex: 3;

    height: 1.5em;

    &[type="text"],
    &[type="number"] {
      border: 1px solid transparent;
    }

    &[type="number"],
    &[data-dtype="Number"] {
      text-align: right;
    }
  }

  :is(label, h5) {
    padding: 0 3px;
  }

  h5 {
    font-size: inherit;
    background-color: var(--pf1-bg-dark-05);
    border-radius: 0 0.7em 0 0;
    padding: 1px 3px;
    margin: 3px 0 0 0;
  }

  :is(.details, .property-list, .property-box) {
    .property {
      border-radius: 5px 0 5px 0;
      padding: 1px 3px;
    }
  }

  .property-list {
    .property {
      background-color: var(--pf1-bg-dark-0);
      border: 0 dashed var(--pf1-bg-dark-1);
      border-bottom-width: 1px;
    }
  }

  .property-box {
    display: flex;
    flex-flow: column nowrap;

    .property {
      text-align: center;
    }
  }

  .property-list {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-flow: row wrap;
    gap: 2px 3px;

    h5 {
      flex: 1 100%;
    }

    .no-properties {
      font-size: var(--font-size-12, 9pt);
      padding: 0 0.5em;
    }
  }

  .wrap-value {
    display: flex;
    flex-flow: row wrap;
    gap: 0 0.3em;

    label {
      white-space: nowrap;
    }

    .value {
    }
  }

  :is(.contents, .details, .weight-reduction) {
    display: flex;
    flex-flow: column nowrap;
    gap: 3px;

    :is(.total-value, .sell-value) .value {
      text-align: right;
    }
  }

  .enhancement {
    input:read-only {
      text-align: right;
    }
  }

  label {
    span {
      &:first-child {
        font-weight: bold;
      }

      &.value {
        flex: 1;
        text-align: right;
        padding: 0 4px; // Align with inputs
        line-height: 1.5;
      }
    }
  }
}
