.chat-message .message-content .pf1 .item-description,
// Actor sheet quick summaries and item sheet description
.pf1.sheet:is(.actor, .item) form :is(.tab.description, .item-summary) {
  header.statistics {
    // Match generic tab content padding
    line-height: 1.5;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.3em;

    > div {
      display: flex;
      flex-flow: row wrap;
      gap: 0 0.3em;
    }

    .detail {
      &:not(:last-child)::after {
        content: "; ";
      }
    }

    label {
      font-weight: bold;
    }

    > :is(.attack, .ammo, .armor, .detriments, .type, .casting, .effects) {
      line-height: 1.3;
      display: flex;
      flex-flow: row wrap;
      gap: 0 0.3em;
    }

    .detail {
      :is(.size,.subschool) {
        &::before {
          content: "(";
        }
        &::after {
          content: ")";
        }
      }
      .descriptors {
        &::before {
          content: "[";
        }
        &::after {
          content: "]";
        }
      }
    }

    > :is(.casting,.effects) {
      display: block;

      > .resist {
        display: flex;
        flex-flow: row wrap;
        gap: 0 0.3em;
      }
    }

    > .type {
      display: inline;
      > .detail {
        display: inline;
      }
    }
  }

  h3 {
    margin: 0.3em 0;
  }
}

.chat-message .pf1 .item-description header.statistics {
  line-height: 1.5;
}
