.chat-message {
  .pf1.chat-card.damage-card {
    text-align: center;

    h2 {
      background-color: var(--pf1-bg-dark-05);
      font-variant: small-caps;
      font-weight: bold;
    }

    .roll-total {
      border: none;

      font-size: var(--font-size-20);

      &.has-details {
        cursor: pointer;
      }
    }

    .inline-roll {
    }
  }
}
